autoupdate: true
command:
- --accept-terms-of-use=true
- --datadir=/opt/app/beacon
- --rpc-host=0.0.0.0
- --execution-endpoint=http://......................:8551
- --jwt-secret=/engine.jwt
- --monitoring-host=0.0.0.0
- --monitoring-port=8080
- --mainnet
- --block-batch-limit=512
- --p2p-max-peers=100
- --p2p-tcp-port=13001
- --p2p-udp-port=12001
- --http-host=0.0.0.0
- --checkpoint-sync-url=https://sync-mainnet.beaconcha.in/
configVersion: 1
dependencies:
  consensusClients: []
  executionClients:
  - id: ...........................
    service: GethService
  mevboost: []
  otherServices: []
entrypoint:
- /app/cmd/beacon-chain/beacon-chain
env: {}
id: ....................................
image: prysmaticlabs/prysm-beacon-chain:v6.0.4
network: mainnet
ports:
- 127.0.0.1:4000:4000/tcp
- 127.0.0.1:3500:3500/tcp
- 0.0.0.0:13001:13001/tcp
- 0.0.0.0:12001:12001/udp
service: PrysmBeaconService
user: '2000'
volumes:
- beacon:/opt/app/beacon
- genesis:/opt/app/genesis
- engine.jwt:/engine.jwt

